map_version = 3
author = SoulSeeker and Darkf4antom
name = Water Academy
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {y=80,x=220,z=220}
hint = 
others = 
initial_stuff = return {"default:torch 10","default:ladder 10","default:pick_stone"}
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={y=80,x=220,z=220},pos1={y=0,x=0,z=0},amount=50}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={pos2={y=0,x=110,z=220},[_[1]]=true,pos1={y=79,x=0,z=0},[_[2]]={y=17,x=22,z=110}},green={pos2={y=0,x=110,z=0},[_[1]]=true,pos1={y=79,x=220,z=220},[_[2]]={y=17,x=198,z=110}},red={pos2={y=0,x=220,z=110},[_[1]]=true,pos1={y=79,x=0,z=220},[_[2]]={y=17,x=111,z=197}},blue={pos2={y=0,x=0,z=110},[_[1]]=true,pos1={y=79,x=220,z=0},[_[2]]={y=17,x=109,z=23}}}
barrier_area = return {pos1={y=72,x=0,z=0},pos2={y=16,x=220,z=220}}
game_modes = return {"classic","classes"}
enable_shadows = 0
